<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>BIO</title>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Percy Yeng</h2>

<img src="https://media.licdn.com/dms/image/C5603AQFGU_EDLl2rag/profile-displayphoto-shrink_200_200/0?e=1531353600&v=beta&t=u0KyL0p5ICZO6hTJf2rh4MrsQUx8ARWvEM_xWOHdEaA" height="200" width="200">

    <p>I am 27 Years old.</p>

<h1>Contact Info</h1>
<li>Email: <a href="mailto:percyyeng@gmail.com" target="_top">percyyeng@gmail.com</a></li>
<li>Github: </li>
<li>Portfolio: Comming Soon</li>

</body>

</html>